@rogerpence/rp-utils: Pager
Module: objects
Class Pager<T>
An enhanced generic pagination utility class for dividing an array of items into pages.
Page numbers are 1-based (first page is page 1, not 0). Returns -1 for previous/next page numbers when at boundaries. Automatically adjusts the last row index if it exceeds the array length. Includes validation, utility methods, and immutability features.
Example
```
interface User {
  id: number;
  name: string;
}
const users: User[] = [
  { id: 1, name: 'Alice' },
  { id: 2, name: 'Bob' },
  ... more users
];
const pager = new PagerNew<User>(users, 10);
const page1 = pager.getRowsForPage(1);
Returns object with dataRows, navigation info, and metadata
```
Type Parameters
T
The type of objects contained in the array to be paginated
Index
Constructors
constructor
Properties
arr
pageSize
rowCount
totalPages
Methods
getAllPages
getBoundingRowsForPage
getMetadata
getPageRange
getRowsForPage
hasNextPage
hasPrevPage
isValidPage
Constructors
constructor
new Pager<T>(arr: T[], pageSize: number): Pager<T>
Creates a new PagerNew instance.
Type Parameters
T
Parameters
arr: T[]
The array of items to paginate
pageSize: number
The number of items to display per page
Returns Pager<T>
Throws
If arr is not an array
Throws
If pageSize is not a positive integer
Properties
Private Readonly arr
arr: T[]
Readonly pageSize
pageSize: number
Readonly rowCount
rowCount: number
Readonly totalPages
totalPages: number
Methods
getAllPages
getAllPages(): {
    currentPage: number;
    dataRows: T[];
    endIndex: number;
    hasNext: boolean;
    hasPrev: boolean;
    nextPageNumber: number;
    prevPageNumber: number;
    startIndex: number;
    totalPages: number;
}[]
Gets all pages as an array of page data. Warning: This can be memory-intensive for large datasets.
Returns {
    currentPage: number;
    dataRows: T[];
    endIndex: number;
    hasNext: boolean;
    hasPrev: boolean;
    nextPageNumber: number;
    prevPageNumber: number;
    startIndex: number;
    totalPages: number;
}[]
Array of all pages with their data
getBoundingRowsForPage
getBoundingRowsForPage(pageNumber: number): { first: number; last: number }
Gets the first and last row indices for a given page number. Adjusts the last index if it exceeds the total row count.
Parameters
pageNumber: number
The page number (1-based)
Returns { first: number; last: number }
An object containing the first and last row indices
Throws
If pageNumber is invalid
getMetadata
getMetadata(): {
    isEmpty: boolean;
    pageSize: number;
    totalItems: number;
    totalPages: number;
}
Gets metadata about the pagination without fetching data.
Returns { isEmpty: boolean; pageSize: number; totalItems: number; totalPages: number }
Object containing pagination metadata
getPageRange
getPageRange(currentPage: number, range?: number): number[]
Gets a range of page numbers for pagination UI. Useful for displaying "1 2 3 ... 8 9 10" style pagination controls.
Parameters
currentPage: number
Current page number
range: number = 2
Number of pages to show on each side of current page (default: 2)
Returns number[]
Array of page numbers to display
getRowsForPage
getRowsForPage(
    pageNumber: number,
): {
    currentPage: number;
    dataRows: T[];
    endIndex: number;
    hasNext: boolean;
    hasPrev: boolean;
    nextPageNumber: number;
    prevPageNumber: number;
    startIndex: number;
    totalPages: number;
}
Retrieves the data rows for a specific page along with navigation information and metadata.
Parameters
pageNumber: number
The page number to retrieve (1-based)
Returns {
    currentPage: number;
    dataRows: T[];
    endIndex: number;
    hasNext: boolean;
    hasPrev: boolean;
    nextPageNumber: number;
    prevPageNumber: number;
    startIndex: number;
    totalPages: number;
}
An object containing:
dataRows: Array of items for the requested page
prevPageNumber: Previous page number, or -1 if on first page
nextPageNumber: Next page number, or -1 if on last page
currentPage: The current page number
totalPages: Total number of pages
hasNext: Boolean indicating if there is a next page
hasPrev: Boolean indicating if there is a previous page
startIndex: The starting index (0-based) of items on this page
endIndex: The ending index (0-based) of items on this page
Throws
If pageNumber is invalid
hasNextPage
hasNextPage(pageNumber: number): boolean
Checks if there is a next page.
Parameters
pageNumber: number
Current page number
Returns boolean
True if there is a next page
hasPrevPage
hasPrevPage(pageNumber: number): boolean
Checks if there is a previous page.
Parameters
pageNumber: number
Current page number
Returns boolean
True if there is a previous page
isValidPage
isValidPage(pageNumber: number): boolean
Checks if a page number is valid.
Parameters
pageNumber: number
The page number to validate
Returns boolean
True if the page number is valid
